[GLOBAL]
# seektools outputdir | Better end with /
data_dir=/path/to/seektoolout/
proj_name=liver5
out_dir=CalcR1
#out_0x
out_01=01_prepross
out_02=02_overlapRatio
out_03=03_eudisPlot
out_04=04_filter
out_05=05_noise
num_cores=8